STAGE=local
SERVICE_NAME=kizawa-sample
PROFILE=s3local
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=kizawa-sample-dev-records-bucket1
RECORDS_BUCKET_NAME2=kizawa-sample-dev-records-bucket2
SNS_PROTOCOL=email
SNS_ENDPOINT=example@example.com
