STAGE=dev
SERVICE_NAME=sls-sample
PROFILE=sample-profile
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=sls-sample-dev-records-bucket1
RECORDS_BUCKET_NAME2=sls-sample-dev-records-bucket2
SNS_PROTOCOL=email
SNS_ENDPOINT=example@example.com
