STAGE=stg
SERVICE_NAME=kizawa-sample2
PROFILE=profile
REGION=ap-northeast-1
RECORDS_BUCKET_NAME1=kizawa-sample2-stg-records-bucket1
RECORDS_BUCKET_NAME2=kizawa-sample2-stg-records-bucket2
SNS_PROTOCOL=email
SNS_ENDPOINT=example@example.com
